# localizationeditor

./: .gitignore  readme.md
LocalizationEditor/Auth.Persistence/: Auth.Persistence.csproj  Configurations.cs
LocalizationEditor/Auth.Persistence/Context/: AuthContext.cs
LocalizationEditor/Auth.Persistence/Repository/: AuthRepository.cs
LocalizationEditor/ConnectionString/: Configuration.cs  ConnectionString.csproj
LocalizationEditor/ConnectionString/Infrastructure/: ConnectionProvider.cs  IConnectionProvider.cs
LocalizationEditor/ConnectionString/Infrastructure/Services/: IValidationService.cs  ValidationService.cs
LocalizationEditor/ConnectionString/Models/: IConnection.cs
LocalizationEditor/ConnectionString/Models/Implementation/: Connection.cs
LocalizationEditor/ConnectionString/Validator/: ConnectionValidator.cs
LocalizationEditor/LocalizationEditor.BAL/: LocalizationEditor.BAL.csproj
LocalizationEditor/LocalizationEditor.BAL/Commands/Requests/: IAddLocalizationStringRequest.cs  IDeleteLocalizationStringRequest.cs  IGetAllLocalizationStringRequest.cs  IUpdateLocalizationStringRequest.cs
LocalizationEditor/LocalizationEditor.BAL/Commands/RequestsHandlers/LocalizationStrings/: AddLocalizationStringRequestHandler.cs  DeleteLocalizationStringRequestHandler.cs  GetAllLocalizationStringRequestHandler.cs  GetAllocalizationGroupsRequestHandler.cs  (+3 more)
LocalizationEditor/LocalizationEditor.BAL/Configurations/: ITableNamingOptions.cs  ITablesConfigurationOptions.cs  ModuleConfiguration.cs  TableNamingOptions.cs
LocalizationEditor/LocalizationEditor.BAL/Models/: LocalizationGroupKeyDto.cs
LocalizationEditor/LocalizationEditor.BAL/Models/LocalizationString/: ILocalizationGroup.cs  ILocalizationKey.cs  ILocalizationPair.cs  ILocalizationRow.cs  ILocalizationString.cs
LocalizationEditor/LocalizationEditor.BAL/Repositories/: ILocalizationGroupRepository.cs  ILocalizationStringRepository.cs
LocalizationEditor/LocalizationEditor.BAL/Services/LocalizationStrings/: ILocalizationStringService.cs
LocalizationEditor/LocalizationEditor.BAL/Validators/LocalizableString/: LocalizableStringValidator.cs  LocalizationGroupValidator.cs  LocalizationPairValidator.cs
LocalizationEditor/LocalizationEditor.Base/: Configuration.cs  Configurations.cs  LocalizationEditor.Base.csproj
LocalizationEditor/LocalizationEditor.Base/DapperHelper/: IDapperQueryHelper.cs
LocalizationEditor/LocalizationEditor.Base/DataLayer/: IIdEntity.cs  INameEntity.cs  IdEntity.cs  IdNameEntity.cs
LocalizationEditor/LocalizationEditor.Base/DataLayer/Infrastructure/: BaseContext.cs  BaseRepository.cs  IBaseRepository.cs
LocalizationEditor/LocalizationEditor.Base/Encrypt/: EncryptOption.cs  EncryptOptionProvider.cs  EncryptService.cs  IEncryptOption.cs  IEncryptOptionProvider.cs  IEncryptService.cs
LocalizationEditor/LocalizationEditor.Base/Extensions/: AssemblyHelper.cs  AutofacExtensions.cs  EnumExtensions.cs  HostingOption.cs  IConfigurationModule.cs  IHostingOption.cs  ServiceCollectionExtensions.cs
LocalizationEditor/LocalizationEditor.Base/Infrastructure/: CookiesOptionProvider.cs  DomainsOptionProvider.cs  ICookiesOptionProvider.cs  IDomainsOptionProvider.cs  IMapper.cs
LocalizationEditor/LocalizationEditor.Base/Models/: IIdentityModel.cs  IdNameModel.cs
LocalizationEditor/LocalizationEditor.Base/Options/: CookiesOption.cs  Domains.cs
LocalizationEditor/LocalizationEditor.Base/Utils/: Coder.cs  DbCoder.cs  IDbCoder.cs
LocalizationEditor/LocalizationEditor.Base/Utils/Json/: JsonSensitiveContractResolver.cs  JsonSensitiveValueProvider.cs  SensitivePropertyAttribute.cs
LocalizationEditor/LocalizationEditor.ConnectionStrings/: Configuration.cs  LocalizationEditor.ConnectionStrings.csproj
LocalizationEditor/LocalizationEditor.ConnectionStrings/Models/: ConnectionDto.cs  DataBaseConnectionResolver.cs  DbType.cs  IConnection.cs  IDataBaseConnectionResolver.cs  MssqlConnectionResolver.cs  MySqlConnectionResolver.cs
LocalizationEditor/LocalizationEditor.ConnectionStrings/Options/: IPathOptions.cs  IPathOptionsProvider.cs  PathOptions.cs  PathOptionsProvider.cs
LocalizationEditor/LocalizationEditor.ConnectionStrings/Services/: ConnectionManager.cs  ConnectionService.cs  ConnectionStringResolverService.cs  DevConnectionFileProvider.cs  IConnectionFileProvider.cs  IConnectionManager.cs  IConnectionService.cs  IConnectionStringResolverService.cs  UserConnectionFileProvider.cs
LocalizationEditor/LocalizationEditor.DAL/: Configuration.cs  LocalizationEditor.DAL.csproj
LocalizationEditor/LocalizationEditor.DAL/Configurations/: ModuleConfiguration.cs
LocalizationEditor/LocalizationEditor.DAL/Models/: DbLocalizationGroup.cs
LocalizationEditor/LocalizationEditor.DAL/Models/LocalizationString/: LocalizationGroupDbModel.cs  LocalizationStringDbModel.cs
LocalizationEditor/LocalizationEditor.DAL/Repository/: LocalizationGroupRepository.cs  LocalizationStringRepository.cs
LocalizationEditor/LocalizationEditor.DAL/Repository/LocalizationString/: LocalizationGroupRepository.cs  LocalizationStringRepository.cs  SqlServerDapperDao.cs  SqlSeverDapperDao.cs
LocalizationEditor/LocalizationEditor.Merge/: Configuration.cs  LocalizationEditor.Merge.csproj
LocalizationEditor/LocalizationEditor.Merge/Models/: LocalizationDiffDto.cs
LocalizationEditor/LocalizationEditor.Merge/Service/: IMergeService.cs  MergeService.cs
LocalizationEditor/LocalizationEditor.Syncronize/: Configuration.cs  LocalizationEditor.Syncronize.csproj
LocalizationEditor/LocalizationEditor.Syncronize/Models/: ILocalizationDiffDto.cs  LocalizationDiff.cs  LocalizationDiffDto.cs  LocalizationGroup.cs
LocalizationEditor/LocalizationEditor.Syncronize/Services/: IDiffService.cs  IMergeService.cs
LocalizationEditor/LocalizationEditor.Syncronize/Services/Implementation/: DiffService.cs  MergeService.cs
LocalizationEditor/Migration/: Migration.csproj  Program.cs
LocalizationEditor/Migration/Migrations/: CreateAuthUserTable.cs
LocalizationEditor/Migration/Migrations/Sql/: CreateUserAuthTable.sql
(+307 files in other folders)
