<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
      <ProjectReference Include="..\LocalizationEditor.Base\LocalizationEditor.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    </ItemGroup>

</Project>
