h1{
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin: 15px;
}

.connection-wrapper{
  height: 100vh;
  width: 100%;
}

.table-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 456px;
}
.table-add-action {
  width: 100%;
}

.table-wrapper-overflow{
  width: 60%;
  height: 100%;
  overflow: auto;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  min-width: 300px;
  position: relative;
}

mat-header-cell > span.truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

mat-cell > span.truncate-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mat-table {
  overflow: auto;
  max-height: 85vh;
}

.mobile-label {
  display: none;
}

@media (max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 20px;
  }
}


