<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.11"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationEditor.Base\LocalizationEditor.Base.csproj"/>
  </ItemGroup>

</Project>
